{
    "name": "rise-foundation",
    "version": "0.0.37",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "./node_modules/.bin/tsc",
        "publish": "npm run build && npm publish",
        "ci:test:db": "node_modules/.bin/jest test/db.test",
        "ci:test:s3": "node_modules/.bin/jest test/s3.test",
        "ci:test:cognito": "node_modules/.bin/jest test/cognito.test",
        "ci:test:cloudformation": "node_modules/.bin/jest test/cloudformation.test",
        "ci:test:api": "node_modules/.bin/jest test/apiGateway.test",
        "ci:test:stepfunction": "node_modules/.bin/jest test/stepfunction.test",
        "ci:test:ssm": "node_modules/.bin/jest test/ssm.test",
        "ci:test:lambda": "node_modules/.bin/jest test/lambda.test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "@types/jsonwebtoken": "^8.5.5",
        "@types/node": "^16.7.10",
        "aws-sdk": "^2.987.0",
        "axios": "^0.25.0",
        "fs-extra": "^10.0.0",
        "jest": "^27.0.6",
        "ts-jest": "^27.0.4",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "jsonwebtoken": "^8.5.1",
        "jwk-to-pem": "^2.0.5"
    }
}
